*{
    padding: 0%;
    margin: 0%;
    font-family: 'Nunito','Serif',sans-serif;
}

body{
    width: 100%;
    height: 100%;
}

header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(240,240,240);
    position: fixed;
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 1em;
    max-width: 100%;
    min-height: 100%;
    padding-top:120px;
    padding-bottom: 50px;
    
}

form{
   flex-basis: 36em;
    height: auto;
    padding-bottom: 50px;
    padding-top: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(20,20,20);
    border-radius: 10px;
    @media (max-width:969px) {
        flex-basis: 45em !important;
     }
    @media (max-width:800px) {
        flex-basis: 98% !important;
     }
}
form>input{
    width: 90%;
    padding: 7px;
    border-radius: 10px;
    margin-bottom: 5px;
}

#QR,#billetera{
   flex-basis: 22em;
   border: 1px solid green;
   height: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: blue;
   color: white;
   @media (max-width:800px) {
      flex-basis: 98% !important;
   }
}

#vacio{
   flex-basis: 22em;
  
   height: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
  
   color: white;
   @media (max-width:800px) {
   display: none !important;
 }
}





.select-group{
    margin: 0px 20px 0xp 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    margin-top: 30px;
    gap: 0.5em;
}
.select-group>select{
    margin-bottom: 10px;
}
.select-group>label{
    font-weight: bold;
}

.btn-form{
    margin-top: 30px;
    padding: 10px 20px;
   width: auto !important;
    border-radius:4px;
}